# Database connection details
DB_IP_ADDRESS=localhost
DB_PORT=5432
DB_NAME=test_db
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_SCHEMA=test_schema
DB_TABLE=stock_prices1

# Yahoo Finance API details
YAHOO_API_KEY_HEADER=X-RapidAPI-Key
YAHOO_API_HOST_HEADER=X-RapidAPI-Host
YAHOO_API_KEY=your_rapidapi_key
YAHOO_API_HOST=stock-data-yahoo-finance-alternative.p.rapidapi.com
YAHOO_API_URL=https://stock-data-yahoo-finance-alternative.p.rapidapi.com/v8/finance/chart/
